001-P2P-Validate-SSID-element-length-before-copying-it-C.patch
002-AP-WMM-Fix-integer-underflow-in-WMM-Action-frame-par.patch
110-bool_fix.patch
120-daemonize_fix.patch
130-no_eapol_fix.patch
140-disable_bridge_packet_workaround.patch
200-multicall.patch
300-noscan.patch
310-rescan_immediately.patch
320-optional_rfkill.patch
330-nl80211_fix_set_freq.patch
340-reload_freq_change.patch
350-nl80211_del_beacon_bss.patch
360-ctrl_iface_reload.patch
370-ap_sta_support.patch
380-disable_ctrl_iface_mib.patch
390-wpa_ie_cap_workaround.patch
400-wps_single_auth_enc_type.patch
410-limit_debug_messages.patch
420-indicate-features.patch
430-hostapd_cli_ifdef.patch
431-wpa_cli_ifdef.patch
440-max_num_sta_probe.patch
450-scan_wait.patch
460-wpa_supplicant-add-new-config-params-to-be-used-with.patch
461-driver_nl80211-use-new-parameters-during-ibss-join.patch
462-wpa_s-support-htmode-param.patch
470-wait-for-nullfunc-longer.patch
600-ubus_support.patch
710-WGTT_hostapd.patch
